<?php

return [
    'week' => 'Uke',
    'month' => 'Måned',
    'year' => 'År',
    'day' => 'Dag',
    'monday' => 'Mandag',
    'tuesday' => 'Tirsdag',
    'weednesday' => 'Onsdag',
    'thirsday' => 'Torsdag',
    'friday' => 'Fredag',
    'saturday' => 'Lørdag',
    'sunday' => 'Søndag',
    'january' => 'Januar',
    'february' => 'Februar',
    'march' => 'Mars',
    'april' => 'April',
    'may' => 'Mai',
    'june' => 'Juni',
    'july' => 'Juli',
    'august' => 'August',
    'september' => 'September',
    'october' => 'Oktober',
    'november' => 'November',
    'december' => 'Desember',
    'search' => 'Søk',
    'number_of_search' => 'Antall søk',
    'today' => 'I dag',
    'this_week' => 'Denne uka'
];