<?php

return [
    'week' => 'Vahkko',
    'month' => 'Mánno',
    'year' => 'Jahke',
    'day' => 'Biejvve',
    'monday' => 'Mánnodahka',
    'tuesday' => 'Dijstahka',
    'weednesday' => 'Gasskavahkko',
    'thirsday' => 'Duorastahka',
    'friday' => 'Bierjjedahka',
    'saturday' => 'Lávvodahka',
    'sunday' => 'Sådnåbiejvve',
    'january' => 'Ådåjakmánno',
    'february' => 'Guovvamánno',
    'march' => 'Snjuktjamánno',
    'april' => 'Vuoratjismánno',
    'may' => 'Moarmesmánno',
    'june' => 'Biehtsemánno',
    'july' => 'Snjilltjamánno',
    'august' => 'Bårggemánno',
    'september' => 'Ragátmánno',
    'october' => 'Gålgådismánno',
    'november' => 'Basádismánno',
    'december' => 'Javllamánno',
    'search' => 'li åhtsåm',
    'number_of_search' => 'Galles li åhtsåm',
    'today' => 'Uddni',
    'this_week' => 'Dá vahko'
];