<?php

return [
    'week' => 'Week',
    'month' => 'Month',
    'year' => 'Year',
    'day' => 'Day',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'weednesday' => 'Weednesday',
    'thirsday' => 'Thirsday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'search' => 'Search',
    'number_of_search' => 'Number of searches',
    'today' => 'Today',
    'this_week' => 'This week'
];